1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK   0X3FL
FILEFLAGS       0L
FILEOS          0X40004L
FILETYPE        0X1
FILESUBTYPE     0
BEGIN
	BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
			VALUE "CompanyName", "Bangladesh Software"
			VALUE "FileDescription", "Shop Management"
			VALUE "ProductVersion", "1.0.0.0"
			VALUE "ProductName", "Bangladesh Software Shop Management Program"
			VALUE "InternalName", "shopmanagement"
			VALUE "LegalCopyright", "Bangladesh Software 2020-2021 . All rights reserved."
            VALUE "OriginalFilename", "Shop Management.exe"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
		VALUE "Translation", 0x0409, 0x04B0
    END
END

1 ICON "application.ico"

1 24 "manifest"